#pragma once

#include "CoreMinimal.h"
#include "Blueprint/UserWidget.h"
#include "UI/EverdellPopupData.h"
#include "EverdellPopup.generated.h"

class AEverdellPlayerState;
class AEverdellGameStateBase;
class AEverdellHUD;
class AEverdellDeckActor;

// Define callback function for clickable UObject used in popups
#define FUNC_DEFINE_POPUP_CLICKABLE_CALLBACK( ClassName, ClickableName, InnerFunctionName, Num )\
	void ClassName##::On##ClickableName##Num##Clicked()\
	{\
		constexpr uint8 Input = Num - 1;\
		InnerFunctionName##( Input );\
	}

// Define callback function for clickable UObject used in popups
#define FUNC_DEFINE_POPUP_CLICKABLE_CALLBACK_WITH_NUMBERED_ARG( ClassName, ClickableName, InnerFunctionName, NameModifier, Num )\
	void ClassName##::On##ClickableName##Num##Clicked()\
	{\
		constexpr uint8 Input = Num - 1;\
		InnerFunctionName##( Input, ClickableName##NameModifier##Num );\
	}

// Declarations using one parameter for up to 20 numbered entities
// Only the N repetition macro should be used directly
#define REPEAT_POPUP_DECLARATION1( MACRO_FUNCTION )\
	MACRO_FUNCTION( 1 )
#define REPEAT_POPUP_DECLARATION2( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION1( MACRO_FUNCTION )\
	MACRO_FUNCTION( 2 )
#define REPEAT_POPUP_DECLARATION3( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION2( MACRO_FUNCTION )\
	MACRO_FUNCTION( 3 )
#define REPEAT_POPUP_DECLARATION4( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION3( MACRO_FUNCTION )\
	MACRO_FUNCTION( 4 )
#define REPEAT_POPUP_DECLARATION5( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION4( MACRO_FUNCTION )\
	MACRO_FUNCTION( 5 )
#define REPEAT_POPUP_DECLARATION6( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION5( MACRO_FUNCTION )\
	MACRO_FUNCTION( 6 )
#define REPEAT_POPUP_DECLARATION7( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION6( MACRO_FUNCTION )\
	MACRO_FUNCTION( 7 )
#define REPEAT_POPUP_DECLARATION8( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION7( MACRO_FUNCTION )\
	MACRO_FUNCTION( 8 )
#define REPEAT_POPUP_DECLARATION9( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION8( MACRO_FUNCTION )\
	MACRO_FUNCTION( 9 )
#define REPEAT_POPUP_DECLARATION10( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION9( MACRO_FUNCTION )\
	MACRO_FUNCTION( 10 )
#define REPEAT_POPUP_DECLARATION11( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION10( MACRO_FUNCTION )\
	MACRO_FUNCTION( 11 )
#define REPEAT_POPUP_DECLARATION12( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION11( MACRO_FUNCTION )\
	MACRO_FUNCTION( 12 )
#define REPEAT_POPUP_DECLARATION13( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION12( MACRO_FUNCTION )\
	MACRO_FUNCTION( 13 )
#define REPEAT_POPUP_DECLARATION14( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION13( MACRO_FUNCTION )\
	MACRO_FUNCTION( 14 )
#define REPEAT_POPUP_DECLARATION15( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION14( MACRO_FUNCTION )\
	MACRO_FUNCTION( 15 )
#define REPEAT_POPUP_DECLARATION16( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION15( MACRO_FUNCTION )\
	MACRO_FUNCTION( 16 )
#define REPEAT_POPUP_DECLARATION17( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION16( MACRO_FUNCTION )\
	MACRO_FUNCTION( 17 )
#define REPEAT_POPUP_DECLARATION18( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION17( MACRO_FUNCTION )\
	MACRO_FUNCTION( 18 )
#define REPEAT_POPUP_DECLARATION19( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION18( MACRO_FUNCTION )\
	MACRO_FUNCTION( 19 )
#define REPEAT_POPUP_DECLARATION20( MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION19( MACRO_FUNCTION )\
	MACRO_FUNCTION( 20 )

// Declaration using one parameter for up to 20 numbered N entities
#define REPEAT_POPUP_DECLARATION_N( LoopCount, MACRO_FUNCTION )\
	REPEAT_POPUP_DECLARATION##LoopCount( MACRO_FUNCTION )

// Declarations using one parameter for up to 20 numbered entities
// Only the N repetition macro should be used directly
#define REPEAT_POPUP_DECLARATION_ONEPARAM1( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 1 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM2( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM1( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 2 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM3( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM2( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 3 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM4( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM3( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 4 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM5( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM4( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 5 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM6( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM5( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 6 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM7( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM6( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 7 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM8( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM7( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 8 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM9( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM8( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 9 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM10( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM9( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 10 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM11( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM10( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 11 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM12( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM11( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 12 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM13( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM12( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 13 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM14( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM13( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 14 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM15( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM14( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 15 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM16( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM15( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 16 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM17( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM16( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 17 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM18( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM17( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 18 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM19( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM18( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 19 )
#define REPEAT_POPUP_DECLARATION_ONEPARAM20( MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM19( MACRO_FUNCTION, ARG )\
	MACRO_FUNCTION( ARG, 20 )

// Declaration using one parameter for up to 20 numbered N entities
#define REPEAT_POPUP_DECLARATION_ONEPARAM_N( LoopCount, MACRO_FUNCTION, ARG )\
	REPEAT_POPUP_DECLARATION_ONEPARAM##LoopCount( MACRO_FUNCTION, ARG )

// Declarations using two parameters for up to 20 numbered entities
// Only the N repetition macro should be used directly
#define REPEAT_POPUP_DECLARATION_TWOPARAMS1( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 1 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS2( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS1( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 2 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS3( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS2( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 3 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS4( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS3( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 4 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS5( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS4( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 5 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS6( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS5( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 6 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS7( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS6( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 7 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS8( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS7( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 8 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS9( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS8( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 9 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS10( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS9( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 10 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS11( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS10( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 11 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS12( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS11( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 12 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS13( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS12( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 13 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS14( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS13( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 14 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS15( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS14( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 15 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS16( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS15( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 16 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS17( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS16( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 17 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS18( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS17( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 18 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS19( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS18( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 19 )
#define REPEAT_POPUP_DECLARATION_TWOPARAMS20( MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS19( MACRO_FUNCTION, ARG1, ARG2 )\
	MACRO_FUNCTION( ARG1, ARG2, 20 )

// Declaration using two parameters for up to 20 numbered N entities
#define REPEAT_POPUP_DECLARATION_TWOPARAMS_N( LoopCount, MACRO_FUNCTION, ARG1, ARG2 )\
	REPEAT_POPUP_DECLARATION_TWOPARAMS##LoopCount( MACRO_FUNCTION, ARG1, ARG2 )

// Declarations using three parameters for up to 20 numbered entities
// Only the N repetition macro should be used directly
#define REPEAT_POPUP_DECLARATION_THREEPARAMS1( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 1 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS2( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS1( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 2 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS3( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS2( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 3 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS4( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS3( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 4 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS5( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS4( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 5 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS6( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS5( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 6 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS7( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS6( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 7 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS8( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS7( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 8 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS9( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS8( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 9 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS10( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS9( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 10 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS11( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS10( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 11 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS12( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS11( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 12 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS13( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS12( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 13 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS14( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS13( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 14 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS15( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS14( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 15 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS16( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS15( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 16 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS17( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS16( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 17 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS18( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS17( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 18 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS19( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS18( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 19 )
#define REPEAT_POPUP_DECLARATION_THREEPARAMS20( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS19( MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, 20 )

// Declaration using three parameters for up to 20 numbered N entities
#define REPEAT_POPUP_DECLARATION_THREEPARAMS_N( LoopCount, MACRO_FUNCTION, ARG1, ARG2, ARG3 )\
	REPEAT_POPUP_DECLARATION_THREEPARAMS##LoopCount( MACRO_FUNCTION, ARG1, ARG2, ARG3 )

// Declarations using four parameters for up to 20 numbered entities
// Only the N repetition macro should be used directly
#define REPEAT_POPUP_DECLARATION_FOURPARAMS1( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 1 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS2( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS1( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 2 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS3( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS2( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 3 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS4( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS3( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 4 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS5( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS4( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 5 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS6( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS5( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 6 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS7( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS6( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 7 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS8( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS7( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 8 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS9( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS8( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 9 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS10( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS9( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 10 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS11( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS10( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 11 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS12( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS11( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 12 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS13( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS12( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 13 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS14( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS13( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 14 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS15( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS14( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 15 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS16( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS15( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 16 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS17( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS16( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 17 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS18( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS17( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 18 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS19( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS18( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 19 )
#define REPEAT_POPUP_DECLARATION_FOURPARAMS20( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS19( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	MACRO_FUNCTION( ARG1, ARG2, ARG3, ARG4, 20 )

// Declaration using four parameters for up to 20 numbered N entities
#define REPEAT_POPUP_DECLARATION_FOURPARAMS_N( LoopCount, MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )\
	REPEAT_POPUP_DECLARATION_FOURPARAMS##LoopCount( MACRO_FUNCTION, ARG1, ARG2, ARG3, ARG4 )

/**
 * 
 */
UCLASS(Blueprintable)
class EVERDELLBOARDGAME_API UEverdellPopup : public UUserWidget
{
	GENERATED_BODY()

public:
	// Properties used by all popup types
	UPROPERTY()
	AEverdellPlayerState* PlayerState;
	UPROPERTY()
	AEverdellGameStateBase* GameState;
	UPROPERTY()
	AEverdellHUD* HUD;

	UFUNCTION()
	virtual void InitializeData(const FEverdellPopupData& PopupData) {};
	UFUNCTION()
	virtual void InitializeInputs() {};
};
