#pragma once

#include "CoreMinimal.h"
#include "EverdellCardTypeEnum.generated.h"

UENUM(BlueprintType)
enum class EEverdellCardType : uint8 {
	NONE			  UMETA(DisplayName = "NONE"),
	ANY			      UMETA(DisplayName = "ANY"),
	ARCHITECT         UMETA(DisplayName = "ARCHITECT"),
	BARD		      UMETA(DisplayName = "BARD"),
	BARGE_TOAD	      UMETA(DisplayName = "BARGE_TOAD"),
	CASTLE		      UMETA(DisplayName = "CASTLE"),
	CARNIVAL	      UMETA(DisplayName = "CARNIVAL"),
	CEMETERY	      UMETA(DisplayName = "CEMETERY"),
	CHAPEL		      UMETA(DisplayName = "CHAPEL"),
	CHIP_SWEEP	      UMETA(DisplayName = "CHIP_SWEEP"),
	CLOCK_TOWER	      UMETA(DisplayName = "CLOCK_TOWER"),
	COURTHOUSE	      UMETA(DisplayName = "COURTHOUSE"),
	CRANE		      UMETA(DisplayName = "CRANE"),
	DOCTOR		      UMETA(DisplayName = "DOCTOR"),
	DUNGEON		      UMETA(DisplayName = "DUNGEON"),
	EVER_TREE	      UMETA(DisplayName = "EVER_TREE"),
	FAIRGROUNDS	      UMETA(DisplayName = "FAIRGROUNDS"),
	FARM		      UMETA(DisplayName = "FARM"),
	FOOL		      UMETA(DisplayName = "FOOL"),
	GAZETTE		      UMETA(DisplayName = "GAZETTE"),
	GENERAL_STORE     UMETA(DisplayName = "GENERAL_STORE"),
	HISTORIAN	      UMETA(DisplayName = "HISTORIAN"),
	HUSBAND		      UMETA(DisplayName = "HUSBAND"),
	INN			      UMETA(DisplayName = "INN"),
	INNKEEPER	      UMETA(DisplayName = "INNKEEPER"),
	JUDGE		      UMETA(DisplayName = "JUDGE"),
	JUGGLER		      UMETA(DisplayName = "JUGGLER"),
	KING		      UMETA(DisplayName = "KING"),
	LOOKOUT		      UMETA(DisplayName = "LOOKOUT"),
	MINE		      UMETA(DisplayName = "MINE"),
	MINER_MOLE	      UMETA(DisplayName = "MINER_MOLE"),
	MONASTERY	      UMETA(DisplayName = "MONASTERY"),
	MONK		      UMETA(DisplayName = "MONK"),
	PALACE		      UMETA(DisplayName = "PALACE"),
	PEDDLER		      UMETA(DisplayName = "PEDDLER"),
	POSTAL_PIGEON     UMETA(DisplayName = "POSTAL_PIGEON"),
	POST_OFFICE	      UMETA(DisplayName = "POST_OFFICE"),
	QUEEN	          UMETA(DisplayName = "QUEEN"),
	RANGER		      UMETA(DisplayName = "RANGER"),
	RESIN_REFINERY    UMETA(DisplayName = "RESIN_REFINERY"),
	RUINS		      UMETA(DisplayName = "RUINS"),
	SCHOOL		      UMETA(DisplayName = "SCHOOL"),
	SCURRBLE_CHAMPION UMETA(DisplayName = "SCURRBLE_CHAMPION"),
	SCURRBLE_STADIUM  UMETA(DisplayName = "SCURRBLE_STADIUM"),
	SHEPHERD		  UMETA(DisplayName = "SHEPHERD"),
	SHOPKEEPER		  UMETA(DisplayName = "SHOPKEEPER"),
	STOREHOUSE		  UMETA(DisplayName = "STOREHOUSE"),
	TEACHER		      UMETA(DisplayName = "TEACHER"),
	THEATER		      UMETA(DisplayName = "THEATER"),
	TOWN_CRIER		  UMETA(DisplayName = "TOWN_CRIER"),
	TWIG_BARGE		  UMETA(DisplayName = "TWIG_BARGE"),
	UNDERTAKER		  UMETA(DisplayName = "UNDERTAKER"),
	UNIVERSITY		  UMETA(DisplayName = "UNIVERSITY"),
	WANDERER		  UMETA(DisplayName = "WANDERER"),
	WIFE		      UMETA(DisplayName = "WIFE"),
	WOODCARVER		  UMETA(DisplayName = "WOODCARVER")
};
